<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MOVIEFlix - A subsidiary of hackericonzult</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div id="header">
      <div class="logo"> MOVIEFlix </div>
      <div class="leftMenu">         
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
          <ul class="navbar-nav nav">
            <li><a href="#landing">Home</a></li>
            <li><a href="gallery.html" target="_blank" id="tooltip-1" title="Visit Our Gallery">Gallery</a></li>
            <li><a href="contact.html" target="_blank" id="tooltip-2" title="Lets get your details now">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>  <!-- End of header... -->

    <div id="landing"></div>
    <div id="largeImage">      
      <div class="descriptionBox">
          <h4> MOVIEFlix Presents</h4>
          <h1> BEST DRAMA SCENES EVER </h1>
          <h3> Coming November 25th </h3>
          
      </div> <br>
      <a class="btn" href="contact.html" target="_blank" style="background:red; color:white; font-weight:bolder"> JOIN FREE FOR A MONTH </a> <br>

      <p style="margin-top: 5px; font-size: 1.2em">If you decide MOVIEFlix isn't for you - no problem. No commitment. Cancel online anytime.</p>  

    </div>
    

        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>

